# SirTalksAlot

./: .gitignore  README.md  SirTalksAlot.bot  SirTalksAlot.sln  TestSirTalksAlot.bot
SirTalksAlot/: SirTalksAlot.csproj  host.json  local.settings.json  proxies.json
SirTalksAlotBrain/: Authorization.cs  IJWTToken.cs  SirTalksALotBrain.csproj  TestMessage.cs  host.json  local.settings.json
SirTalksAlotBrain/BotMessage/: BotMessage.cs
SirTalksAlotBrain/LetsTalk/: LetsTalk.cs  function.json
