{
    "name": "SirTalksAlot",
    "description": "",
    "services": [
      {
        "type": "endpoint",
        "appId": "",
        "appPassword": "",
        "endpoint": "https://sirtalksalotbrain.azurewebsites.net/api/BotMessage?code=bOfgPIbCc00yFjmyaziHczyzimXhAKBhaGOt8VLicSJ8oWbhCm3QVA==",
        "id": "b852fb80-62cb-11e9-a8a6-259644615a34",
        "name": "https://sirtalksalotbrain.azurewebsites.net/api/BotMessage?code=bOfgPIbCc00yFjmyaziHczyzimXhAKBhaGOt8VLicSJ8oWbhCm3QVA=="
      }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Projects\\GitHub\\aarondh\\SirTalksAlot\\SirTalksAlot.bot"
}
